Cast Paperは論文などのpdfを翻訳する際に必要な前処理を行うための拡張機能です。
pdfファイルのテキストをコピーした場合、改行やハイフンが含まれており、それらを削除した状態でないと翻訳サイトは正しい結果を出力することができません。
Cast Paperでは任意の選択範囲から、余計な改行やハイフンの削除・置き換えを行い翻訳サイトが翻訳しやすい形式でクリップボードにコピーします。

Cast Paperをインストールするとテキスト選択時の右クリックメニュー内に「翻訳前処理をしてコピー」という項目が現れます。
「翻訳前処理をしてコピー」を実行すると改行記号やハイフンを削除、置き換えを行った状態のテキストをクリップボードがコピーされます。
あとは通常の翻訳と同じでクリップボードにコピーしたテキストを翻訳サイトのテキストエリアにペーストすれば、より適切な翻訳結果を得ることができます。

これらの前処理を行うウェブサービスは存在していましたが、Cast Paperでは通常のコピー&ペーストとほぼ同じ手順、手間で前処理を行うことを可能にします。