{
  "name": "Cast Paper",
  "description": "pdfのテキストを改行、ハイフンの削除などの前処理を行った状態でクリップボードにコピーできるようになります",
  "version": "1.0",
  "background": {
    "scripts": [ "js/background.js","js/execCopy.js","js/castText.js"  ]
  },
  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "js": [ "js/content.js" ]
    }
  ],
  "permissions": [ "contextMenus", "<all_urls>", "activeTab" ],
  "icons": {
    "16": "icon/icon16.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  },
  "manifest_version": 2
}